<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
 padding:0;
 margin:0;
 font-family: sans-serif;
    }

    main{
      padding: 1rem;
    }

    .main-header{
     width: 100%;
     height: 3.5rem;
     background-color: #388087;
     padding: 0, 1.5rem;
    }

    .main-header__nav{
      height: 100%;
      display: flex;
      align-items: center;
    }
.main-header__item-list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.main-header__item
{
  margin: 0 1rem;
  padding: 0;

}
.main-header__item a{
  text-decoration: none;
  color:white;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item.active{

  color:#C2EDCE;
}
.form-control{
  width: 20rem;
  max-width: 90%;
  margin:auto;
}

  </style>

</head>
<body>
  <header>
    <body>
    <header class="main-header">
      <nav class="main-header__nav">
      <ul style="border-style: dashed; color:blue" class="main-header__item-list">
<li class="main-header__item">
  <a  href="/">shop</a>
</li>
<li style="border-style: dashed; color:blue" class="main-header__item">
  <a class="active" href="add-product.html">add-product</a>
  
</li>
</header>
  <main>
    <form action="/admin/add-product" method="POST">
      <input type="text" name="title" >
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>